<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kuba</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/icon.jpg" type="image/jpg">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="header__top-iner">
        <h1 class="header__title">
          Куба
        </h1>
        <p class="header__text">
          Explore the world of Casas & Cadillacs
        </p>
      </div>
    </div>
    <nav class="menu">
      <ul class="menu_list">
        <li class="menu_list-item">
          <a href="#" class="menu_list-link">Резюме</a>
        </li>
        <li class="menu_list-item">
          <a href="#" class="menu_list-link">Главная</a>
        </li>
        <li class="menu_list-item">
          <a href="#" class="menu_list-link">Виды</a>
        </li>
        <li class="menu_list-item">
          <a href="#" class="menu_list-link">Погода</a>
        </li>
        <li class="menu_list-item">
          <a href="#" class="menu_list-link">Что делать</a>
        </li>
        <li class="menu_list-item">
          <a href="#" class="menu_list-link">Резиденция</a>
        </li>
        <li class="menu_list-item">
          <a href="#" class="menu_list-link">Фото</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="reason">
    <div class="container">
      <h2 class="reason__title title">Почему тебе понравится отпуск на Кубе?</h2>
      <p class="reson__text container-content">
        Куба всегда была привлекательна. Я люблю ее за уникальность, креативность и дух выживания. Я люблю Кубу потому, что несмотря на 60 лет неудач, она остается оптимистичным и открытым местом. Пройдите по улице с кубинским другом, и в одном
        квартале вы получите пять рукопожатий, четыре поцелуя, три приветствия «Диме Хермано!» И по крайней мере два приглашения в чей-то дом.
      </p>
      <div class="reson__linl container-content">
        <a href="#">Read More</a>
      </div>
      <div class="section-line">
        <div class="reason__statistics container-content">
          <div class="reason__statistics-item">
            <img class="reason__statistics-images" src="images/statistics-1.svg " alt=" ">
            <p class="reason__statistics-num">1,920</p>
            <p class="reason__statistics-text">Trips</p>
          </div>
          <div class="reason__statistics-item">
            <img class="reason__statistics-images" src="images/statistics-2.svg " alt=" ">
            <p class="reason__statistics-num">271</p>
            <p class="reason__statistics-text">Venues</p>
          </div>
          <div class="reason__statistics-item">
            <img class="reason__statistics-images" src="images/statistics-3.svg " alt=" ">
            <p class="reason__statistics-num">3,321</p>
            <p class="reason__statistics-text">Tickets Sold</p>
          </div>
          <div class="reason__statistics-item">
            <img class="reason__statistics-images" src="images/statistics-4.svg" alt=" ">
            <p class="reason__statistics-num">2,912</p>
            <p class="reason__statistics-text">Reviews</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="container">
      <div class="container-content">
        <h2 class="about__title title">
          Куба - это...
        </h2>
        <p class="about__text">
          Куба похожа на принца в плаще бедняка; за иногда ветхими фасадами задерживается золотая пыль. Именно эти богатые дихотомии делают путешествие здесь захватывающим. В этой стране, застрявшей во временном перекосе и шокирующей экономическим
          эмбарго, которое длилось более полувека, вы можете распрощаться с повседневными предположениями и ожидать неожиданностей.
        </p>
        <div class="about__item" style="background-image: url('images/Photo.jpg');">
          <div class="about__box">
            <h3 class="about__box-title">
              Историческое наследие
            </h3>
            <p class="about__box-text">
              Без современных вмешательств колониальные города Кубы не сильно изменились с тех пор, как мушкетные пираты преследовали Карибский бассейн. Атмосфера и архитектура особенно волнуют Гавану, Тринидад и Камагуэй, где грандиозные площади и
              мощеные улицы рассказывают сказки о богатстве и интригах.
            </p>
          </div>
        </div>
        <div class="about__item " style="background-image: url('images/Photo (1).jpg');">
          <div class="about__box">
            <h3 class="about__box-title">
              Удивительные пляжи
            </h3>
            <p class="about__box-text">
              Неважно, останавливаетесь ли вы в роскошном отеле в Гаване или изучаете сельское очарование Виньялес. Не пропустите пляжный курортный город Варадеро, этот пляжный рай по-прежнему следует рассматривать как часть ваших кубинских планов
              путешествий.
            </p>
          </div>
        </div>
        <div class="about__cadilac section-line">
          <h2 class="about__cadilac-title title">
            Кубынский Кадилак
          </h2>
          <div class="about__cadilac-img-box">
            <img class="about__cadilac-img" src="images/Cadillac.png" alt="" >
          </div>
          <div class="about__dot">
            <p class="about__dot-text">
              Krusha
            </p>
          </div>
          <p class="about__cadilac-text container-content">
            Американское торговое эмбарго с Кубой в 1960 году привело к немедленному отделению тысяч автомобилей 1940-х и 1950-х годов, построенных в Детройте от их запасных частей. Кабриолеты всегда были популярны благодаря круглогодичной тропической погоде. Не упустите место для фотосессии в Гаване. Площадь вокруг Капитолия -  лестная копия здания Капитолия в Вашингтоне, в дневное время украшены 50-летними американскими автомобилями.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="photo">
    <div class="container">
      <h2 class="photo__title title">
        Куба в фото
      </h2>
      <p class="photo__text container-content">
        Когда вы думаете о Карибском море, вы, вероятно, думаете о Кубе. Это одинокая акация, вырисовывающаяся на фоне горизонта, уходящего в вечность. Это снежная гора почти на экваторе и в пределах видимости суровых пустынь. Это пышная, покрытая
        пальмами береговая линия океана, это Великая рифтовая долина, которая когда-то угрожала разорвать континент на части, и это густые леса, напоминающие сердце континента.
      </p>
      <div class="photo__slider">
        <img class="phto-img" src="images/photo-front.jpg" alt="Kuba photo">
        <img class="phto-img" src="images/photo-front.jpg" alt="Kuba photo">
        <img class="phto-img" src="images/photo-front.jpg" alt="Kuba photo">
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-content">
      <div class="footer__items">
        <div class="footer__item">
          <h5 class="footer__item-title">Компания</h5>
          <ul class="footer__item-list">
            <li><a href="#" class="footer__item-link">О компании</a></li>
            <li><a href="#" class="footer__item-link">Робота с нами</a></li>
            <li><a href="#" class="footer__item-link">Пресса</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h5 class="footer__item-title">Детали</h5>
          <ul class="footer__item-list">
            <li><a href="#" class="footer__item-link">Бронирование</a></li>
            <li><a href="#" class="footer__item-link">Оплата</a></li>
            <li><a href="#" class="footer__item-link">Условия</a></li>
            <li><a href="#" class="footer__item-link">Политика</a></li>
            <li><a href="#" class="footer__item-link">Карта сайта</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h5 class="footer__item-title">Контакты</h5>
          <ul class="footer__item-list">
            <li><a href="#" class="footer__item-link">Свяжитесь с нами</a></li>
            <li><a href="#" class="footer__item-link">Facebook</a></li>
            <li><a href="#" class="footer__item-link">Instagram</a></li>
            <li><a href="#" class="footer__item-link">Youtube</a></li>
            <li><a href="#" class="footer__item-link">Почта</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--blog">
          <h5 class="footer__item-title">Блог</h5>
          <ul class="footer__item-list">
            <li><a href="#" class="footer__item-link">Идеи для фотосесии</a></li>
            <li><a href="#" class="footer__item-link">Свадьба на Кубе</a></li>
            <li><a href="#" class="footer__item-link">ТОП 10 ресторанов Кубы</a></li>
            <li><a href="#" class="footer__item-link">Лучшие достопримечательности Гаванны</a></li>
            <li><a href="#" class="footer__item-link">Кубинская кухня</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__copy">© 2020 Все права защищены</div>
  </footer>

  <img src="images/Shape.svg" alt="">
  <img src="images/Shape (1).svg" alt="">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
