@media (max-width: 1240px){

}

@media (max-width: 1040px){
  .team__item4{
    bottom: 100px;
  }
}


@media (max-width: 992px){
  .direction__item-img{
    width: 40%;
  }
  .top__inner{
    background-image: none;
  }
.header__inner{
  flex-wrap: wrap;
  height: auto;
  padding-top: 25px;
}
.menu{
  order: 1;
  width: 100%;
}
.menu__list{
  justify-content: flex-end;
  padding-top: 30px;
}
.tools__items{
  flex-wrap: wrap;
}
.tools__item{
  max-width: 50%;
  margin-bottom: 30px;
  padding-right: 10px;
}
}


@media (max-width: 860px){

.direction__item-img{
  width: 80%;
  order: 1;
  margin: 0 auto 30px;
}

.direction__item-content{
  max-width: 100%;
}

.direction__item{
  flex-wrap: wrap;
}

}

@media (max-width: 768px){

  .top__inner{
    padding: 80px 0 60px;
  }
}




@media (max-width: 524px){
  .header__inner{
    display: block;
  }
  .menu__list{
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  background-color: #fff;
  text-align: center;
  transform: translateY(-300%);
  transition: all .9s;
  }
  .menu__btn{
    display: block;
    position: absolute;
    right: 10px;
    top: 25px;
  }
  .menu__list.menu__list--active{
    transform: translateY(0);
    display: flow-root;
    align-items: center;
    position: relative;
    transition: all .9s;

  }
  .menu__list-link{
    display: block;
    padding: 10px 0;
  }


  .tools__item{
    max-width: 100%;
  }

  .user-nav{
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    padding-top: 30px;
    z-index: 20;
    position: relative;
    transition: .20s;
  }
  .menu__list-item + .menu__list-item{
    margin-left: 0;
  }
  .top__title,.direction__item-title{
    font-size: 28px;
    line-height: 32px;
  }
  .top__btn{
    margin-bottom: 25px;
  }

}
