*{
  box-sizing: border-box;
}


.container{
  max-width: 1124px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}


body{
  font-family: Poppins, sans-sefir;
  font-weight: 400;
  color: #544837;
  font-size: 16px;
  line-height: 26px;
}



button{
  font-family: Poppins, sans-sefir;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.logo{
  z-index: 0;
position: relative;
}

.title{
  color: #2F281E;
}


.header__inner{
  display: flex;
  height: 78px;
  justify-content: space-between;
  align-items: center;
}


.menu{
  margin-left: auto;
}


.menu__list{
  display: flex;
}


.menu__list-item + .menu__list-item{
  margin-left: 24px;
}


.menu__list-link{
  color: #2F281E;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-decoration: none;
}



.user-nav{
  margin-left: 50px;
  margin-right: 13px;
}


.user-nav__link{
  color: #173A56;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding: 11px 23px;
  border: 1px solid #BCD0E5;
  border-radius: 4px;
  text-decoration: none;
}


.user-nav__link + .user-nav__link{
  margin-left: 14px;
  border-color: transparent;
  background-color: #ff9900;
  color: #fff;
}



.top__inner{
  padding: 133px 0 80px;
  background-image: url('../images/image.svg');
  background-repeat: no-repeat;
  background-position: bottom right;
}


.top__title{
font-weight: bold;
font-size: 44px;
line-height: 54px;
margin-bottom: 30px;
max-width: 518px;
}

.top__text{
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 45px;
  max-width: 460px;
}


.top__btn{
  display: inline-block;
  color: #fff;
  background-color: #ff9900;
  border-radius: 4px;
  padding: 15px 41px 14px;
  margin-right: 30px;
  border: none;
  cursor: pointer;
}


.top__btn:hover{
  font-size: 20px;
}


.top__link{
  line-height: 24px;
  display: inline-block;
  color: #ff9900;
  font-weight: 600;
  padding-left: 25px;
  position: relative;
}


.top__link::before{
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 19px;
  background-image: url('../images/Triangle Copy 6.svg');
}



.tools{
  padding-top: 110px;
}



.tools__title{
  text-align: center;
  max-width: 539px;
  margin: 0 auto;
  margin-bottom: 46px;
  padding: 0 10px;
  font-size: 36px;
  line-height: 54px;
  font-weight: 700;
}


.tools__inner{
  border-bottom-left-radius: 70%;
  border-bottom-right-radius: 70%;
  padding-bottom: 90px;
  background: linear-gradient(180deg, rgba(255, 244, 229, 0.0001) 0.33%, rgba(255, 229, 210, 0.629261) 99.67%);
}


.tools__items{
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  padding: 8px 16px 0;
}


.tools__item{
max-width: 240px;
}


.tools__item-img{
  margin-bottom: 30px;
}


.tools__item-title{
  font-size: 22px;
  line-height: 33px;
  font-weight: 600;
  margin-bottom: 13px;
}



.tools__link{
  background-color: #ff9900;
  display: block;
  padding: 15px 32px 14px;
  border-radius: 4px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
  width: 172px;
  margin: 0 auto;
}



.direction{
  padding: 120px 0 100px;
}


.direction__item{
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.direction__item-content{
  max-width: 486px;
}


.direction__item-pretitle{
  margin-bottom: 3px;
}


.direction__item-title{
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  margin-bottom: 22px;
}


.direction__item-subtitle{
  font-weight: 700;
  margin-bottom: 12px;
}

.direction__item-titletext{
  margin-bottom: 30px;
}


.direction__item-text{
  margin-bottom: 25px;
}

.direction__list{
  list-style: none;
}
.direction__list-link{
    margin: 30px 0;
    max-width: 420px;
    font-weight: 400;
    padding-left: 53px;
    position: relative;
}


.direction__list-link::before{
  content: "";
  position: absolute;
  left: 0;
  width: 35px;
  height: 35px;
  background-image: url('../images/gal.svg');
  top: 8px;
}


.team{
  background-image: url('../images/Oval.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}


.team__inner{
  padding: 230px 0 380px;
  position: relative;
}


.team__item{
  position: absolute;
  width: 98px;
  height: 98px;
  right: 95px;
  top: 157px;
}



.team__box{
  max-width: 542px;
  text-align: center;
  margin: 0 auto;
}



.team__title{
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
}


.team__text{
color: #567592;
margin-bottom: 45px;
}


.team__btn{
  border: none;
  border-radius: 4px;
  padding: 15px 30px 14px;
}

.team__item-img{
  width: 98px;
  height: 98px;
 border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}
.team__item-text{
  background-color: #fff;
  padding: 14px 20px 15px;
  color: #2F281E;
  border-radius: 26px;
  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
  white-space: nowrap;
  position: absolute;
  top: -30px;
  right: 75px;
}

.team__item-text--right::after,
.team__item-text--right::before{
  content: "";
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
}


.team__item-text--right::after{
  width: 17px;
  height: 17px;
  bottom: -7px;
  right: 30px;
}



.team__item-text--right::before{
  width: 9px;
  height: 9px;
  bottom: -20px;
  right: 9px;
}

.team__item-text--left::after,
.team__item-text--left::before{
  content: "";
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
}


.team__item1{
  position: absolute;
  width: 98px;
  height: 98px;
}


.team__item1-text{
  background-color: #fff;
  padding: 14px 20px 15px;
  color: #2F281E;
  border-radius: 26px;
  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
  white-space: nowrap;
  position: absolute;
  left: 76px;
    top: -30px;
}


.team__item-text--left::after{
  width: 9px;
  height: 9px;
  top: 66px;
  left: 7px;
}

.team__item-text--left::before{
  width: 17px;
  height: 17px;
  top: 44px;
  left: 28px;
}


.team__item3-text{
background-color: #fff;
color: #2F281E;
padding:  14px 20px 15px;
border-radius: 26px;
box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
white-space: nowrap;
position: absolute;
right: 60px;
bottom: 86px;
}

.team__item3{
  position: absolute;
  width: 98px;
  height: 98px;
  right: 0px;
  bottom: 257px;
}

.team__item4{
  position: absolute;
  width: 98px;
  height: 98px;
  right: 365px;
  bottom: 135px;
}


.team__item4-text{
  background-color: #fff;
  padding: 15px 20px;
  color: #2F281E;
  white-space: nowrap;
  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
  position: absolute;
  border-radius: 26px;
  bottom: 86px;
  right: 65px;
}


.team__item5{
position: absolute;
width: 98px;
height: 98px;
left: 183px;
bottom: 233px;
}

.team__item5-text{
  background-color: : #fff;
  padding: 15px 20px;
  color: #2F281E;
  white-space: nowrap;
  box-shadow:  0px 2px 15px rgba(23, 58, 86, 0.1);
  position: absolute;
  border-radius: 26px;
  bottom: 100px;
  right: 40px;
}


.blog{
  padding: 30px 0 120px;
}


.blog__title{
font-size: 34px;
line-height: 54px;
font-weight: 700;
margin-bottom: 9px;
}


.blog__text{
  margin-bottom: 55px;
}

.slider{
margin: 0 -20px;
}

.slider__item{
padding: 0 20px;
}


.slider__item-img{
  width: 328px;
  height: 185px;
  object-fit: cover;
  border-top-right-radius: 8px;
  margin-bottom: 25px;
}

.slider__item-info{
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 12px;
}

.slider__item-autor{
  text-decoration: none;
  font-weight: 700;
  color: #544837;
}

.slider__item-title{
text-decoration: none;
font-size: 24px;
line-height: 34px;
font-weight: 700;
transition: all .5s;
display: inline-block;
margin-bottom: 84px;
}

.slider__item-title:hover{
  color: #ff9900;
}

.slick-dots{
  list-style: none;
  display: flex;
  justify-content: center;
}

.slick-dots button{
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: none;
  font-size: 0;
  background-color: #EFEFEF;
  padding: 0;
  margin: 0 5px;
}

.slick-dots .slick-active button{
    background-color: #ff9900;
}

.footer__inner{
  padding: 105px 0 100px;
  border-top: 1px solid rgba(188, 208, 229, 0.496913);
  display: flex;
  justify-content: space-between;
}


.footer__menu{
  width: 135px;
}

.footer__menu-title,
.footer__form-text{
  margin-bottom: 35px;
  font-size: 20px;
  line-height: 30px;
  color: #2F281E;
}


.footer__list{
  list-style: none;
}



.footer__menu-link{
  font-size: 16px;
  line-height: 35px;
  color: #544837;
  text-decoration: none;
}



.footer__form{
  width: 330px;
}


.footer__form-input{
  height: 48px;
  padding: 0 15px;
  border: 1px solid #BCD0E5;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 21px;
  display: inline-block;
}


.footer__form-input::placeholder{
  color: #BCD0E5;
  font-style: 16px;
  line-height: 28px;
}

.footer__form-btn{
  background-color: #ff9900;
  border-radius: 4px;
  color: #fff;
  padding: 8px 15px 7px;
  border: none;
}


.menu__btn{
  width: 40px;
  height: 30px;
  cursor: pointer;
  display: none;
}

.menu__btn span{
  display: block;
  height: 2px;
  width: 100%;
  left: 0;
  top: 14px;
  position: absolute;
  background-color:  #000;
}


.menu__btn::after,
.menu__btn::before{
  content: "";
  position: absolute;
  width: 40px ;
  height: 2px;
  background-color: #000;
  left: 0;
}


.menu__btn::before{
  top: 0;
}

.menu__btn::after{
  bottom: 0;
}
