 *{
  box-sizing: border-box;
}

button,
button:active,
button:enabled{
  border: none;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

.conteiner{
width: 100%;
  max-width: 1205px;
  margin-right: auto;
  margin-left: auto;
}

body{
  background-color: #0e0e0e;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  height: 21px;
  font-family: 'Roboto Condensed' sans-serif;
}
a{
  color: inherit;
  text-decoration: none;
}
.head{
  background-image: url('../images/head.svg');
  height: 100vh;
  background-position: center 50px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}


.head__list{
  display: flex;
  justify-content: center;
  padding: 50px 0 58px;
  background: linear-gradient(180deg, #111213 0%, #111213 43.62%, rgba(32, 31, 33, 0) 86.33%);
}

.head__list-link + .head__list-link{
  padding-left: 26px;
}

.sul{
font-size: 36px;
line-height: 42px;
}

.sul:hover{
  color: #85CCDC;
  text-decoration-line: underline;
}

.logo{
  padding-top: 80px;
}


.about__title{
  text-align: center;
  margin-top: 95px;
  font-size: 36px;
  line-height: 42px;
}

.about__items{
  margin-top: 105px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 104px;
}

.about__item-1{
  max-width: 210px;
}


.about__item-2{
  max-width: 775px;
}

.about__text{
  padding-bottom: 30px;
}

.yout{
  background-image: url('../images/foto.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 40vh 50px 0 50%;
  position: relative;
}

.yout__ot{
  max-width: 550px;
}

.yout__title{
  font-style: italic;
  font-weight: 300;
  font-size: 72px;
  line-height: 84px;
  color: #85CCDC;
  padding: 10px;
  text-align: right;
}

.yout__title1{
  font-style: italic;
  font-weight: 300;
  font-size: 72px;
  line-height: 84px;
  color: #85CCDC;
  padding: 10px;
  text-align: left;
}


.yout__text{
font-family: Roboto Condensed;
font-weight: 400;
font-size: 18px;
line-height: 21px;
position: relative;
cursor: pointer;
top:-40px;
text-align: center;
visibility: hidden;
opacity: 0;
transition: all .8s;
right: 70px;

}

.image{
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.obg:hover .yout__text{
  visibility: visible;
  opacity: 1;
  right: 0;
}


.season__title{
  text-align: center;
  margin: 100px 0;
  font-size: 36px;
  line-height: 42px;
}


.season__items{
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-bottom: 100px;
}


.season__item--title{
  font-family: Roboto Condensed;
  font-weight: 700;
  font-size: 96px;
  line-height: 112px;
  position: absolute;
  top: -65px;
  font-size: 50px;
  color: #600E09;
  z-index: -1;
}


.season__item{
    width: 350px;
    height: 250px;
    position: relative;
    transition: all 5s;
}



.sulka__watch{
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    width: 300px;
    height: 65px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    position: absolute;
    color: #FFFFFF;
    text-decoration: none;
    background: #0E0E0E;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 5px;
    padding-top: 10px;
}

.img{
  position: absolute;
  z-index: -1;
}

.season__item:hover .sulka{
  width: 100%;
  height: 100%;
  background: rgba(14, 14, 14, 0.8);
  transition: all .5s;
  z-index: 2;
}

.pad{
  padding: 20px;
  padding-bottom: 26px;
}

.season__item:hover .sulka__watch{
    visibility: visible;
    opacity: 1;
}



.heroes__title{
  font-size: 36px;
  line-height: 42px;
  margin: 100px 0;
  text-align: center;
}


.heroes__flex{
    margin-bottom: 100px;
    width: 100%;
    max-width: 100%;
}



.heroes__img{
  padding-right: 75px;
  max-width: 70%;
  width: 100%;
  height: auto;
  padding-left: 3px;
}




.heroes__text--title{
  font-family: Roboto Condensed;
  font-style: italic;
  font-weight: 300;
  font-size: 72px;
  line-height: 84px;
  color: #85CCDC;
  padding-bottom: 44px;
}


.heroes__text1{
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 30px;
  width: 100%;
  max-width: 70%;
}

.heroes__text{
  padding: 10px;
  position: relative;
}


.heroes__text2{
  font-size: 18px;
  line-height: 21px;
  font-family: Roboto Condensed;
}



.slick-initialized .slick-slide{
  display: flex;
  justify-content: space-between;
}


.slick-prev {
    left: 37px;
    position: absolute;
    top: 214px;
    z-index: 2;
    background-color: initial;
}


.slick-prev:hover{
  width: 45px;
  height: 35px;
}


.slick-next {
    position: absolute;
    right: 40%;
    top: 214px;
    background-color: initial;
}

.slick-next:hover{
  width: 45px;
  height: 35px;
}


.histori__item{
  font-family: Roboto Condensed;
  font-size: 18px;
  line-height: 21px;
  padding: 15px 0;
  text-align: center;
  align-items: center;
}
