<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cars</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="shortcut icon" href="images/icon.jpg" type="image/jpg">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__link" src="images/logo.svg" alt="Logo">
        </a>
        <nav class="menu">
          <button class="menu__btn"></button>
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__list-link" href="#">О НАС</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">АВТОПАРК</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">ОТЗЫВЫ</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">УСЛОВИЯ</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <a class="phone" href="tel:380999999090">+38 (099) 999 90 90</a>
      </div>
    </div>
  </header>


  <section class="top">
    <div class="container">
      <div class="top__heading">
        <div class="top__content">
          <h1 class="top__title">
            Каршеринг в Киеве
            LUX автомобили
          </h1>
          <p class="top__text">Закажи эксклюзивный автомобиль через мобильное приложение в любой точке города</p>
          <a class="application__btn" href="#">Скачать приложение</a>
        </div>
        <div class="top__slider">
          <div class="top__slider-item">
            <img class="top__slider-img" src="images/slider-img.png" alt="">
            <p class="top__slider-text">
              4 грн/мин 5 мест 50 тыс. км пробег
            </p>
          </div>
          <div class="top__slider-item">
            <img class="top__slider-img" src="images/slider-img-2.png" alt="">
            <p class="top__slider-text">
              4 грн/мин 5 мест 50 тыс. км пробег
            </p>
          </div>
          <div class="top__slider-item">
            <img class="top__slider-img" src="images/slider-img-3.png" alt="">
            <p class="top__slider-text">
              4 грн/мин 5 мест 50 тыс. км пробег
            </p>
          </div>
          <div class="top__slider-item">
            <img class="top__slider-img" src="images/slider-img-4.png" alt="">
            <p class="top__slider-text">
              4 грн/мин 5 мест 50 тыс. км пробег
            </p>
          </div>
        </div>
      </div>
      <div class="top__bottom">
        <div class="top__items">
          <div class="top__item">
            <img src="images/i1.png" alt="" class="top_item-img">
            <p class="top__item-text">Более 300 автомобилей в вашем распоряжении</p>
          </div>

          <div class="top__item">
            <img src="images/i2.png" alt="" class="top_item-img">
            <p class="top__item-text">Лучшие автомобили в любой точке города</p>
          </div>


          <div class="top__item">
            <img src="images/i3.png" alt="" class="top_item-img">
            <p class="top__item-text">Более 300 автомобилей в вашем распоряжении</p>
          </div>

        </div>
        <div class="top__links">
          <a class="top__link" href="#">Условия аренды автомобиля </a>
          <a class="top__link" href="#">Публичный договор</a>
        </div>
      </div>
    </div>
  </section>


  <section class="arenda">
    <div class="container">
      <div class="arenda__items">
        <div class="condition">
          <h3 class="condition__title">Условия аренды автомобиля</h1>
            <p class="condition__text">Мы ценим каждого клиента и предоставляем качественный сервис каршеринга в Киеве.</p>
            <p class="condition__text">Именно для того, что бы Вам было приятно и безопасно пользоваться нашим сервисом на постоянной основе, мы выделили несколько условий для того, чтобы взять машину в аренду</p>
            <div class="condition__btn"><a class="application__btn" href="#">Скачать приложение</a></div>
        </div>
        <div class="arenda__item">
          <h2 class="arenda__title">01</h2>
          <h3 class="arenda__suptitle">Опыт вождения <br> от 2х лет</h3>
          <p class="arenda__text">Для того, чтобы арендовать автомобиль, Вам необходимо зарегестрировать свои прав в нашем мобильном приложении</p>
        </div>
        <div class="arenda__item">
          <h2 class="arenda__title">02</h2>
          <h3 class="arenda__suptitle">Только по Киеву</h3>
          <p class="arenda__text">Наши автомобили работают только в пределах города Киев. За город на наших автомобилях, к сожалению, выезжать нельзя.</p>
        </div>
        <div class="arenda__item">
          <h2 class="arenda__title">03</h2>
          <h3 class="arenda__suptitle">Мобильный телефон и интернет</h3>
          <p class="arenda__text">Для использования нашего сервиса Вам необходим мобильный телефон и интернет. Бронирование, оплата и вся отчетность происходит онлайн</p>
        </div>
      </div>
    </div>
  </section>


  <section class="benefits">
    <div class="container">
      <h3 class="benefits__title">Преимущества</h3>
      <div class="benefits__items">
        <ul class="benefits__list">
          <li class="benefits__list-item">мойка авто каждую неделю</li>
          <li class="benefits__list-item">премиум автомобили</li>
          <li class="benefits__list-item">мощный двигатель</li>
          <li class="benefits__list-item">поддержка 24/7</li>
          <li class="benefits__list-item">бензин за наш счет</li>
          <li class="benefits__list-item">парковка по всему городу</li>
          <li class="benefits__list-item">каждый месяц ТО автомобиля</li>
        </ul>
        <img class="benefits__images" src="images/car.png" alt="CAR">
        <div class="benefits__content">
          <p class="benefits__text">Вы можете выбрать один из 300 наших автомобилей, насладиться сервисом, повысить уровень жизни, не покупая дорогой автомобиль, успевать везде и каждый день ездить на новом премиум автомобиле.</p>
          <p class="benefits__text">Посмотрите видео презентацию нашего сервиса и выберите автомобиль уже сейчас!</p>
          <a class="video-popup" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">ПОСМОТРЕТЬ <br> ПРЕЗЕНТАЦИЮ</a>
        </div>
      </div>
    </div>
  </section>


  <section class="revies">
    <div class="container">
      <h3 class="revies__title">Отзывы</h3>
      <div class="revies__slider">
        <div class="revies__item">
          <p class="revies__item-name">Михаил, 28 лет</p>
          <p class="revies__item-text">Очень рад, что Вы есть!
            Пока еще бэху купить не могу, но покататься взять - это отличная возможность!
            Такое ощущение, что у меня личный огромный автопарк элитных тачек)))</p>
        </div>
        <div class="revies__item">
          <p class="revies__item-name">Инна, 35 лет</p>
          <p class="reviesitem-text">Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
            Удобно, что расчет по минутам, это экономит бюджет компании.</p>
        </div>
        <div class="revies__item">
          <p class="revies__item-name">Игорь, 25 лет</p>
          <p class="reviesitem-text">Ребята, Вы ТОПЧИК!
            Брал машину на свидание, покатал девушку, она в восторге, я доволен, все счастливы)</p>
        </div>
        <div class="revies__item">
          <p class="revies__item-name">Марина, 30 лет</p>
          <p class="reviesitem-text">Люблю Ваш сервис. Не люблю такси. В приложении быстро нахожу машину поблизости. Всегда чистая, свежая, приятно садиться в нее. До работы или на шопинг еду с комфортом. </p>
        </div>
        <div class="revies__item">
          <p class="revies__item-name">Инна, 35 лет</p>
          <p class="reviesitem-text">Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
            Удобно, что расчет по минутам, это экономит бюджет компании.</p>
        </div>
        <div class="revies__item">
          <p class="revies__item-name">Инна, 35 лет</p>
          <p class="reviesitem-text">Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
            Удобно, что расчет по минутам, это экономит бюджет компании.</p>
        </div>
        <div class="revies__item">
          <p class="revies__item-name">Инна, 35 лет</p>
          <p class="reviesitem-text">Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
            Удобно, что расчет по минутам, это экономит бюджет компании.</p>
        </div>
      </div>
    </div>
  </section>


<section class="feedback">
    <div class="container">
      <div class="feedback__inner">
        <img class="feedback__images" src="images/car-2.png" alt="CAR">
        <form class="feedback__form">
          <h3 class="feedback__title">Остались вопросы?</h3>
          <p class="feedback__text">Мы перезвоним Вам и проконсультируем по любому вопросу</p>
          <input class="feedback__input" type="text" placeholder="Имя">
          <input class="feedback__input" type="text" placeholder="Телефон">
          <button class="feedback__btn" type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
        </form>
      </div>
    </div>
  </section>


 <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <a class="application__btn" href="#">Скачать приложение</a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__list-link" href="#">О НАС</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">АВТОПАРК</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">ОТЗЫВЫ</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">УСЛОВИЯ</a></li>
            <li class="menu__item"><a class="menu__list-link" href="#">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <a class="phone" href="tel:380999999090">+38 (099) 999 90 90</a>
      </div>
      <ul class="footer__social">
        <li class="footer__social-item">
          <a class="footer__social-link" href="#">
            <img class="footer__social-img" src="images/face.svg" alt="">
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link" href="#">
            <img class="footer__social-img" src="images/inst.svg" alt="">
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link" href="#">
            <img class="footer__social-img" src="images/yout.svg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
