html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 16px;
  line-height: 24px;
}

.header {
  background-image: url('../images/back.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150vh;
}

.container {
  max-width: 1130px;
  padding: 0 10px;
  margin-left: auto;
  margin-right: auto;
}

.header__title {
  text-align: center;
  font-style: italic;
  line-height: 100px;
  font-size: 30px;
  color: #4FFBDF;
}

.project__inner {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.project__item {
  max-width: 300px;
  background-color: rgba(0, 0, 0, 0.9);
  margin-bottom: 40px;
}

.project__img{
  width: 100%;
  padding: 15px;
}

.progect__content{
  background-color: #fff;
  padding: 5px;
}

.project__item--title{
  width: 100%;
  text-align: center;
  background-color: #8c734f;
  line-height: 45px;
  font-size: 23px;
  color: #fff;
}

.project__item--text{
  margin: 20px 0;
  text-align: center;
}

.project__link{
  display: block;
  text-align: center;
  width: 85px;
  color: #fff;
  background-color: #8c734f;
  padding: 12px 20px;
  margin: 0 auto;
  transition: all .5s;
}

.project__link:hover{
  background-color: #000;
}

.project__item--title2{
  width: 100%;
  text-align: center;
  background-color: magenta;
  line-height: 45px;
  font-size: 23px;
  color: #002D51;
}

.project__link2{
  display: block;
  text-align: center;
  width: 85px;
  color: #002D51;
  background-color: magenta;
  padding: 10px 20px;
  margin: 0 auto;
  transition: all .5s;
}

.project__item--title3{
  width: 100%;
  text-align: center;
  background-color: #000013;
  line-height: 45px;
  font-size: 23px;
  color: #fff;
}

.project__link3{
  display: block;
  text-align: center;
  width: 85px;
  color: #fff;
  background-color: #000013;
  padding: 10px 20px;
  margin: 0 auto;
  transition: all .5s;
}

.project__item--title4{
  width: 100%;
  text-align: center;
  background-color: #332208;
  line-height: 45px;
  font-size: 23px;
  color: #fff;
}

.project__link4{
  display: block;
  text-align: center;
  width: 85px;
  color: #fff;
  background-color: #332208;
  padding: 10px 20px;
  margin: 0 auto;
  transition: all .5s;
}

.project__item--title5{
  width: 100%;
  text-align: center;
  background-color: #ff9900;
  line-height: 45px;
  font-size: 23px;
  color: #fff;
}

.project__link5{
  display: block;
  text-align: center;
  width: 85px;
  color: #fff;
  background-color: #ff9900;
  padding: 10px 20px;
  margin: 0 auto;
  transition: all .5s;
}
