.app__inners {
  display: flex;
  justify-content: space-between;
  background-image: url('../images/inner.png');
  background-repeat: no-repeat;
  background-position: left;
  z-index: -1;
}

.app__inner {
  max-width: 50%;
  margin-top: 47px;
}

.app__text {
  font-size: 20px;
  color: #fb527a;
  text-transform: capitalize;
}

.app__title {
  font-size: 60px;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 15px;
  line-height: 60px;
}

.text__inner {
  display: flex;
  justify-content: flex-start;
}

.inner__sup-text {
  display: flex;
  flex-direction: column;
  padding-left: 70px;
  position: relative;
  line-height: 26px;
}

.inner__sup-text:nth-child(2) {
  margin-left: 50px;
}

.inner__sup-text::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-image: url('../images/block3.png');
  left: 0;
  background-color: #fb527a;
  padding: 25px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.app__sup-text {
  font-size: 18px;
  line-height: 34px;
  padding-top: 48px;
  padding-bottom: 51px;
  color: #716a90;
}

.download {
  display: inline-block;
  padding: 0 50px;
  line-height: 74px;
  color: #fff;
  background-color: #fb527a;
  transition: all .5s;
}

.download:hover {
  background-color: #222;
}
