
.contain{
  position: relative;
  margin: 200px auto;
  width: 300px;
  height: 300px;
  perspective: 500px;
}

.cube{
  width: inherit;
  height: inherit;
  transform-style: preserve-3d;
}

.side{
  display: flex;
  flex-direction: column;
  background-image: url('../images/cube.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: inherit;
  height: inherit;
  border: 5px solid #716a90;
  text-align: center;
  font-size: 60px;
  font-weight: 500;
  line-height: 46px;
  color: #fff;
}

.cube__text{
  margin-top: 35%;
}

.front{
  transform: translateZ(150px);
}

.back{
  transform: rotateY(180deg) translateZ(150px);
}

.right{
  transform: rotateY(90deg) translateZ(150px);
}

.left{
  transform: rotateY(-90deg) translateZ(150px);
}

.top{
  transform: rotateX(90deg) translateZ(150px);
}

.bottom{
  transform: rotateX(-90deg) translateZ(150px);
}
