html {
  box-sizing: border-box;
}

body {
  color: #3a3161;
  font-size: 18px;
  line-height: 34px;
}

.container {
  max-width: 1180px;
  padding: 0 5px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.header {
  background-image: url('../images/header.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 1030px;
}

.wrapper {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 60px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__links {
  display: flex;
  justify-content: center;
}

.menu__link {
  list-style: none;
  padding: 0 26px;
}

.link {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
  line-height: 115px;
  transition: all 0.3s ease-out 0s;
}

.register {
  line-height: 54px;
  padding: 0 30px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  background-color: #fff;
  color: #3a3161;
  border-color: #fff;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: all .5s;
}

.register:hover {
  background-color: #3a3161;
  color: #fff;
  border-color: #3a3161;
}

.bubble {
  position: absolute;
  animation-name: bubble2;
  animation-duration: 12s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes bubble2 {
  0% {
    transform: translateY(0px) translateX(0) rotate(0);
  }

  30% {
    transform: translateY(30px) translateX(50px) rotate(15deg) -webkit-transform-origin: center center;
    transform-origin: center center;
  }

  50% {
    transform: translateY(50px) translateX(100px) rotate(45deg);
    transform-origin: right bottom;
  }

  80% {
    transform: translateY(30px) translateX(50px) rotate(15deg);
    transform-origin: left top;
  }

  100% {
    transform: translateY(0px) translateX(0) rotate(0);
    transform-origin: center center;
  }
}

.landing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing__text {
  max-width: 41.666667%;
}

.landing__title {
  color: #fff;
  line-height: 86px;
  font-size: 90px;
  font-weight: 400;
  letter-spacing: -2px;
}

.landing__suptext {
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
  color: #fff;
  opacity: .6;
  padding-top: 40px;
  padding-bottom: 32px;
}

.landing__link {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  user-select: none;
  border: 1px solid #fb527a;
  padding: 0 50px;
  font-size: 18px;
  line-height: 74px;
  border-radius: 0px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  transition: all 0.4s ease-out 0s;
  background-color: #fb527a;
  text-transform: capitalize;
}

.landing__link:hover {
  background-color: #fff;
  color: #3a3161;
  border: 1px solid #fff;
}

.inner__img {
  animation-name: bubble;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes bubble {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-30px);
  }
}
