.list {
  position: relative;
  overflow: hidden;
}

.list__text {
  color: #fb527a;
  font-size: 20px;
  text-align: center;
}

.position {
  top: -25px;
  right: 0;
  z-index: -1;
}

.list__title {
  font-size: 60px;
  font-weight: 400;
  padding-top: 4px;
  text-align: center;
}

.list__inner {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 82px;
}

.list__block {
  background: #f4f3f9;
  text-align: center;
  max-width: 30.333333%;
  transition: all 1s;
}

.inner2__img {
  display: inline-block;
  height: 120px;
  width: 120px;
  background: #fb527a;
  border-radius: 50%;
  line-height: 160px;
  margin-top: -62px;
}

.list__block:hover {
  background: magenta;
  color: #fff;
}

.list__block2 {
  background: magenta;
  text-align: center;
  max-width: 30.333333%;
  color: #fff;
}

.block__title {
  font-size: 20px;
  font-weight: 500;
  margin-top: 23px;
}

.block__text {
  font-size: 18px;
  line-height: 34px;
  padding: 37px 55px 31px;
}

.block__sup-img {
  vertical-align: middle;
  border-style: none;
}
