<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lixero</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="shortcut icon" href="images/icon.jpg" type="image/jpg">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/list.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/cubes.css">
</head>

<body>

  <header id="header" class="header">
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <img class="row__img" src="images/logo.png" alt="Logo">
          <nav class="menu">
            <ul class="menu__links">
              <li class="menu__link"><a class="link page-scroll" href="#header">Home</a></li>
              <li class="menu__link"><a class="link page-scroll" href="#list">Features</a></li>
              <li class="menu__link"><a class="link" href="#app">Pricing</a></li>
              <li class="menu__link"><a class="link" href="#cube">Testimonials</a></li>
              <li class="menu__link"><a class="link" href="#">Screens</a></li>
              <li class="menu__link"><a class="link" href="#">News</a></li>
            </ul>
          </nav>
          <a class="register" href="#">Register Now</a>
        </div>
      </div>
    </div>
    <div class="container">
      <img class="bubble" src="images/bubble2.png" alt="">
      <div class="landing">
        <div class="landing__text">
          <h1 class="landing__title">Best Landing Pages For Startups</h1>
          <p class="landing__suptext">Nulla facilisi. Proin felis neque, suscipit egestas erat a tincidunt finibus magna consectetur lacus.</p>
          <a class="landing__link" href="#">Download Our App</a>
        </div>
        <div class="inner__img">
          <img class="landing__img" src="images/tablet.png" alt="Tablet">
        </div>
      </div>
    </div>
  </header>



  <section id="list" class="list">
    <div class="container">
      <img class="bubble position" src="images/bubble.png" alt="">
      <p class="list__text">What We’re Offering</p>
      <h1 class="list__title">Our Feature List</h1>
      <div class="list__inner">
        <div class="list__block">
          <div class="inner2__img">
            <img class="block__img" src="images/icon-1.png" alt="">
          </div>
          <h2 class="block__title">Get a Free App Trial</h2>
          <p class="block__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <img class="block__sup-img" src="images/list-1.png" alt="">
        </div>
        <div class="list__block2">
          <div class="inner2__img">
            <img class="block__img" src="images/icon-2.png" alt="">
          </div>
          <h2 class="block__title">Get a Free App Trial</h2>
          <p class="block__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <img class="block__sup-img" src="images/list-2.png" alt="">
        </div>
        <div class="list__block">
          <div class="inner2__img">
            <img class="block__img" src="images/icon-3.png" alt="">
          </div>
          <h2 class="block__title">Get a Free App Trial</h2>
          <p class="block__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <img class="block__sup-img" src="images/list-3.png" alt="">
        </div>
      </div>
    </div>
  </section>




  <section id="app" class="app">
    <div class="container">
      <div class="app__inners">
        <img class="app__img" src="images/big-tablet.png" alt="">
        <div class="app__inner">
          <p class="app__text">Our Benefits & Options</p>
          <h1 class="app__title">Discover Lixuro App Features</h1>
          <div class="text__inner">
            <span class="inner__sup-text"><span>Responsive</span> <span>Design</span></span>
            <span class="inner__sup-text"><span>Responsive</span> <span>Design</span></span>
          </div>
          <p class="app__sup-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem Ipsum is simply dummy text of the printing laborum perspiciatis unde.</p>
          <a class="download" href="#">Register Now</a>
        </div>
      </div>
    </div>
  </section>



  <section id="cube" class="cube3d">
    <div class="container">
      <div class="contain">
        <div class="cube">
          <div class="side front"><span class="cube__text">4789</span> <span>Downloads</span></div>
          <div class="side back"><span class="cube__text">6400</span> <span>Likes</span></div>
          <div class="side right"><span class="cube__text">900</span> <span>5 star rating</span></div>
          <div class="side left"><span class="cube__text">266</span> <span>Awards</span></div>
          <div class="side top"><span class="cube__text">Name</span> <span>Dima</span></div>
          <div class="side bottom"><span class="cube__text">Nick</span> <span>Fast</span></div>
        </div>
      </div>
    </div>
  </section>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/cube.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
