html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  /* font-family: 'Fira Sans', sans-serif; */
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  color: #1B1818;
  font-size: 16px;
  line-height: 19px;
}

.header {
  background: #332208;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.menu__list {
  display: flex;
}

.menu__item {
  margin: 0 15px;
}

.menu__list-link {
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 5px;
  border-bottom: 1px solid transparent;
  transition: all .5s;
}

.menu__list-link:hover {
  border-bottom: 1px solid #fefefe;
}

.phone {
  color: #fefefe;
  font-size: 18px;
  line-height: 21px;
}

.top__heading {
  display: flex;
  padding-top: 50px;
  padding-bottom: 30px;
  ;
}

.top__content {
  text-align: center;
  padding-top: 90px;
  width: 50%;
}

.top__title {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 20px;
  max-width: 455px;
  margin: 0 auto 20px;
}

.top__text {
  line-height: 28px;
  margin-bottom: 60px;
  margin: 0 auto 60px;
  max-width: 310px;
}

.application__btn {
  text-transform: uppercase;
  color: #fefefe;
  background: #C5AC2D;
  padding: 16px 19px 15px;
  transition: all .5s;
  border: 1px solid transparent;
  display: inline-block;
}

.application__btn:hover {
  color: #C5AC2D;
  background: #fefefe;
  border: 1px solid #C5AC2D;
}

.top__content {
  padding-top: 90px;
}

.top__slider {
  width: 50%;
}

.top__slider-img {
  max-width: 600px;
  min-height: 450px;
}

.top__slider .slick-dots {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.slick-dots {
  list-style: none;
  text-align: center;
}

.slick-dots button {
  font-size: 0;
  width: 8px;
  height: 8px;
  background-color: #332208;
  border: none;
  border-radius: 50%;
  padding: 0;
}

.slick-active button {
  width: 16px;
  height: 16px;
}

.top__slider-text {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  padding-right: 100px;
  text-align: right;
}

.top__bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 100px;
}

.top__items {
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.top__item {
  border: 1px solid #1b1818;
  padding: 10px;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
  transition: all .5s;
}

.top__item:hover {
  transform: scale(1.25);
}

.top__links {
  padding-right: 80px;
}

.top__link {
  color: #1b1818;
  border-bottom: 1px solid #1b1818;
}

.top__link+.top__link {
  margin-left: 20px;
}

.arenda__items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.condition {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-right: 50px;
  min-height: 350px;
}

.condition__title {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #1B1818;
  margin-bottom: 31px;
}

.condition__text {
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #1B1818;
}

.condition__text+.condition__text {
  margin-top: 20px;
  margin-bottom: 41px;
}

.condition__btn {
  align-self: flex-start;
}

.arenda__item {
  border: 1px solid #332208;
  padding: 2px 36px 39px 36px;
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.arenda__title {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 96px;
  line-height: 115px;
  text-align: center;
  opacity: 0.05;
  color: #1B1818;
}

.arenda__suptitle {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1B1818;
  margin-bottom: 34px;
}

.arenda__item+.arenda__item {
  margin-left: 50px;
}

.benefits {
  padding: 100px 0;
}

.benefits__title {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 50px;
}

.benefits__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.benefits__list {
  width: 300px;
  list-style: none;
}

.benefits__list-item {
  margin-bottom: 27px;
  padding-right: 26px;
  position: relative;
  text-align: right;
}

.benefits__list-item::after {
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #332208;
  right: 0;
  top: 3px;
}

.benefits__list-item:nth-child(1),
.benefits__list-item:nth-child(7) {
  margin-right: 10px;
}

.benefits__list-item:nth-child(2),
.benefits__list-item:nth-child(6) {
  margin-right: 60px;
}

.benefits__list-item:nth-child(3),
.benefits__list-item:nth-child(5) {
  margin-right: 110px;
}

.benefits__list-item:nth-child(4) {
  margin-right: 160px;
}

.benefits__content {
  width: 300px;
  text-align: right;
}

.benefits__text {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  margin-bottom: 30px;
}

.benefits__text+.benefits__text {
  width: 267px;
  margin-left: auto;
}

.video-popup {
  background-color: #C5AC2D;
  text-transform: uppercase;
  color: #fefefe;
  padding: 6px 34px 6px 64px;
  text-align: center;
  display: inline-block;
  position: relative;
}

.video-popup::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  background-image: url('../images/Group.svg');
  top: 12px;
  left: 34px;
}

.revies {
  padding: 100px 0;
  background-color: #332208;
  color: #fefefe;
}

.revies__title {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 70px;
}

.slick-initialized .revies__item {
  display: flex;
}

.revies__item {
  border: 1px solid #C5AC2D;
  padding: 45px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 270px;
  min-height: 300px;
  text-align: center;
  margin-right: 30px;
}

.revies__item-name {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.revies__slider .slick-dots button {
  background-color: #C5AC2D;
}

.revies__slider .slick-dots {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 35px;
}

.revies__slider button {
  margin: 0 5px;
  line-height: 12px;
}

.feedback {
  padding: 100px 0;
}

.feedback__inner {
  display: flex;
  align-items: center;
}

.feedback__images {
  width: 50%;
}

.feedback__form {
  width: 415px;
  margin: 0 auto;
}

.feedback__title {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 5px;
  color: #1B1818;
}

.feedback__text {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #1B1818;
  margin-bottom: 30px;
}

.feedback__input {
  display: block;
  padding: 20px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.feedback__input::placeholder {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #1B1818;
}

.feedback__btn {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #fefefe;
  display: inline-block;
  padding: 16px 35px 15px;
  background-color: #C5AC2D;
  margin-top: 50px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all .5s;
}

.feedback__btn:hover {
  background-color: #fefefe;
  color: #C5AC2D;
  border: 1px solid #C5AC2D;
}

.footer {
  padding: 100px 0 24px;
  background-color: #332208;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 21px;
}

.footer__social {
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: center;
}

.footer__social-link {
  margin: 0 15px;
}

.menu__btn {
  display: none;
}

@media(max-width:1150px) {
  .benefits__items {
    flex-wrap: wrap;
  }

  .benefits__content {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .benefits__text {
    text-align: center;
  }

  .benefits__text+.benefits__text {
    width: 270px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media(max-width:1070px){
  .revies__item{
    max-width: 260px;
  }
  .revies__slider{
    margin-left: auto;
    margin-right: auto;
    max-width: 870px;
  }
}

@media(max-width:1040px) {
  .arenda__items {
    flex-wrap: wrap;
  }

  .condition {
    width: auto;
    margin-right: 0;
    min-height: 270px;
  }

  .condition__title {
    text-align: center;
  }

  .condition__text {
    text-align: center;
  }

  .condition .condition__btn {
    align-self: auto;
    text-align: center;
    display: block;
  }
}

@media(max-width:1000px) {
  .top__heading {
    display: block;
  }

  .top__content {
    width: 100%;
    padding-top: 30px;
  }

  .top__slider {
    width: 100%;
  }

  .top__bottom {
    display: block;
  }

  .top__links {
    padding-top: 50px;
    padding-right: 0;
    text-align: center;
  }

  .top__items {
    width: 100%;
  }
}

@media(max-width:937px) {
  .benefits__images {
    order: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .benefits__content {
    width: 300px;
    text-align: right;
    margin-left: 0;
    margin-right: 20px;
  }

  .benefits__text {
    text-align: right;
  }

  .benefits__text+.benefits__text {
    width: 270px;
  }
}

@media(max-width:887px) {
  .arenda__item {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }

  .arenda__item+.arenda__item {
    margin-left: auto;
  }
}

@media(max-width:860px) {
  .menu__list {
    display: block;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: #332308;
    right: 0;
    text-align: center;
    transition: all .5s;
    transform: translateY(-500px);
  }

  .menu__list.menu__list--active {
    transform: translateY(0);
  }

  .menu {
    order: 1;
  }

  .menu__list-link {
    padding: 20px 0;
    display: block;
  }

  .menu__btn {
    display: block;
    cursor: pointer;
    width: 35px;
    height: 24px;
    border: none;
    border-top: 2px solid #fefefe;
    border-bottom: 2px solid #fefefe;
    background-color: transparent;
    position: relative;
  }

  .menu__btn::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #fefefe;
    left: 0;
    top: 9px;
  }
}

@media(max-width:658px) {
  .benefits__images {
    order: 0;
    width: 40%;
  }

  .benefits__content {
    width: auto;
  }

  .benefits__text+.benefits__text {
    width: auto;
  }
}

@media(max-width:580px) {
  .feedback__inner{
    flex-wrap: wrap;
  }
  .feedback__images{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .feedback__btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media(max-width:525px) {
  .top__items {
    flex-wrap: wrap;
  }

  .top__item {
    margin: 20px;
  }

  .top__slider-text {
    padding-right: 0;
  }
}

@media(max-width:537px) {
  .benefits__images {
    width: 70%;
  }

  .benefits__list {
    margin-left: auto;
    margin-right: auto;
  }
}

@media(max-width:410px) {
  .top__item {
    width: 100%;
  }

  .top__links {
    text-align: center;
  }

  .top__link {
    margin: 10px 15px;
    display: inline-block;
  }

  .top__link+.top__link {
    margin-left: 0;
  }

  .top__slider-text {
    text-align: right;
  }

  .top__slider-text span {
    display: block;
    margin: 10px 0;
  }
}

@media(max-width:400px) {
  .feedback__images{
    display: none;
  }
}

@media(max-width:331px) {
  .benefits__list-item {
    padding-right: 16px;
  }

  .benefits__list-item:nth-child(4) {
    margin-right: 159px;
  }
}

/* .footer {
  background-color: #332208;
  color: #fefefe;
}

.footer__inner {
  padding-top: 75px;
  height: 200px;
}

.footer__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__imgs {
  margin-top: 20px;
  text-align: center;
}

.footer__img {
  margin: 0 15px;
} */
