*, ::after,
*, ::before {
  box-sizing: border-box;
}
button,
button:active,
button:enabled{
  border: none;
  text-decoration: none;
  outline: none;
}
a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

body {
  color: #505050;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.container-content {
  max-width: 970px;
  margin: 0 auto;
}

.title {
  font-family: Georgia;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #4E5665;
}

ul {
  list-style: none;
}

.section-line {
  border-bottom: 1px solid rgba(208, 212, 216, .5);
}

.header__top {
  background-image: url('../images/top-bg.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 40px;
}

.header__top-iner {
  border: 2px solid #ECB84C;
  border-bottom: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #fff;
  font-family: georgia;
}

.header__title {
  font-weight: bold;
  font-size: 200px;
  line-height: 227px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  margin: auto;
}

.header__text {
  font-size: 24px;
  line-height: 24px;
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
  display: flex;
  white-space: nowrap;
  align-items: center;
  margin-bottom: -12px;
}

.header__text::after,
.header__text::before {
  content: "";
  border-top: 2px solid #ECB84C;
  width: 100%;
}

.header__text::after {
  margin-left: 30px;
}

.header__text::before {
  margin-right: 30px;
}

.menu {
  border-bottom: 1px solid rgba(208, 212, 216, .5);
}

.menu_list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu_list-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  padding: 24px 10px 20px;
  color: #909090;
  margin: 0 6px;
  border-bottom: 4px solid transparent;
  transition: all .5s;
}

.menu_list-link:hover {
  color: #4e5665;
  border-bottom: 4px solid #ecb84c;
}

.reason {
  padding: 80px 0 0;
}

.reson__linl {
  text-align: right;
}

.reason__title {
  margin-bottom: 22px;
}

.reson__linl a {
  font-weight: 700;
  color: #ecb84c;
  margin-bottom: 36px;
}

.reason__statistics {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  align-content: center;
  padding-bottom: 80px;
}

.reason__statistics-num {
  color: #4e5665;
  margin-top: 33px;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
}

.reason__statistics-text {
  color: #909090;
  font-weight: bold;
  font-size: 15;
  line-height: 17px;
}

.about {
  padding: 80px 0 0;
}

.about__title {
  margin-bottom: 13px;
}

.about__text {
  margin-bottom: 72px;
}
.about__dot{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(236, 184, 76, .75);
  display: flex;
}

.about__dot::before{
  content: "";
  position: absolute;
  right: 375px;
}
.about__item {
  margin-bottom: 100px;
  padding: 70px 0;
  background-repeat: no-repeat;
  background-position: right;
}
.about__cadilac-title{
  margin-bottom: 39px;
}
.about__cadilac-img-box{
  width: 100%;
  margin-bottom: 85px;
}
.about__cadilac-img{
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.about__box {
  padding: 33px 40px;
  background-color: #fff;
  max-width: 470px;
  position: relative;
}

.about__box::after,
.about__box::before {
  content: "";
  position: absolute;
  width: 33px;
  height: 33px;
}

.about__box::after {
  border-top: 2px solid #ECB84C;
  border-left: 2px solid #ECB84C;
  left: 19px;
  top: 19px;
}

.about__box::before {
  border-bottom: 2px solid #ECB84C;
  border-right: 2px solid #ECB84C;
  bottom: 19px;
  right: 19px;
}

.about__box-title {
  font-family: Georgia;
  font-size: 24px;
  line-height: 25px;
  color: #4e5665;
  margin-bottom: 20px;
}

.about__item:nth-child(even) {
  background-position: left;
}

.about__item:nth-child(even) .about__box {
  margin-left: auto;
}

.about__item:nth-child(even) .about__box::before {
  left: 19px;
  right: auto;
  border-right: none;
  border-left: 2px solid #ECB84C;
}

.about__item:nth-child(even) .about__box::after {
  right: 19px;
  left: auto;
  border-left: none;
  border-right: 2px solid #ECB84C;
}

.photo {
  padding: 80px 0;
}

.photo__title {
  margin-bottom: 42px;
}

.photo__text {
  padding-bottom: 48px;
  margin-bottom: 46px;
  position: relative;
}

.photo__text::after {
  content: "";
  position: absolute;
  width: 270px;
  height: 1px;
  background-color: rgba(208, 212, 216, .5);
  bottom: 0; // прижали до низу
  margin: 0 auto;
}

.photo__slider {
  max-width: 640px;
  margin: 0 auto;
}

.slick-arrow {
  border: 1px solid rgba(208, 212, 216, 0);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #ECB84C;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  text-decoration: none;
  transition: .5s;
}
.slick-arrow:hover{
  background-color: #ECB80C;
  border: 1px solid rgb(208, 212, 216);
}
.slick-arrow:active{
  background-color: #FDC000;
  border: 1px solid #000;
}
.slick-prev {
  left: -20px;
}

.slick-next {
  right: -20px;
}

.slick-prev: {
  border: none;
}

.slick-next: {
  border: none;
}

.footer {
  background: #f8f8f8;
  padding: 55px 0 32px;
}

.footer__item {
  max-width: 200px;
}

.footer__item-title {
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  color: #4e5665;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/*.footer__item--company{
  width: 300px;
  padding-left: 180px;
}*/
.footer__item--blog {
  weight: 300px;
}

.footer__copy {
  padding-top: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 19px;
}

.footer__items {
  display: flex;
  justify-content: space-between;
}

.footer__item-link {
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 8px;
}
