<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projects</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/icon.jpg" type="image/jpg">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section class="header">
    <div class="container">
      <h1 class="header__title">My project</h1>
      <div class="project__inner">
        <div class="project__item">
          <img class="project__img" src="images/kuba.jpg" alt="Kuba">
          <div class="progect__content">
            <h2 class="project__item--title">Kuba</h2>
            <p class="project__item--text">This project tells about the city of Cuba. Its most popular places to visit.</p>
            <a class="project__link" href="../Kuba/index.html">Watch</a>
          </div>
        </div>
        <div class="project__item">
          <img class="project__img" src="images/lixero.jpg" alt="Kuba">
          <div class="progect__content">
            <h2 class="project__item--title2">Lixero</h2>
            <p class="project__item--text">On this site you will see many animations.</p>
            <a class="project__link2" href="../Lixero/index.html">Watch</a>
          </div>
        </div>
        <div class="project__item">
          <img class="project__img" src="images/vikings.jpg" alt="Kuba">
          <div class="progect__content">
            <h2 class="project__item--title3">Vikings</h2>
            <p class="project__item--text">This site is about the series Vikings. About his seasons and heroes.</p>
            <a class="project__link3" href="../Vikings/index.html">Watch</a>
          </div>
        </div>
        <div class="project__item">
          <img class="project__img" src="images/lux.jpg" alt="Kuba">
          <div class="progect__content">
            <h2 class="project__item--title4">Lux</h2>
            <p class="project__item--text">This site is about car rental</p>
            <a class="project__link4" href="../Lux/index.html">Watch</a>
          </div>
        </div>
        <div class="project__item">
          <img class="project__img" src="images/productly.jpg" alt="Kuba">
          <div class="progect__content">
            <h2 class="project__item--title5">Productly</h2>
            <p class="project__item--text">This site is well positioned.</p>
            <a class="project__link5" href="../Producty/index.html">Watch</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
