<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vikings</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="shortcut icon" href="images/icon.jpg" type="image/jpg">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="head">
    <nav class="head__nav">
      <ul class="head__list">
        <li class="head__list-link">
          <a class="sul" href="#">1 season</a>
        </li>
        <li class="head__list-link">
          <a class="sul" href="#">2 season</a>
        </li>
        <li class="head__list-link">
          <a class="sul" href="#">3 season</a>
        </li>
        <li class="head__list-link">
          <a class="sul" href="#">4 season</a>
        </li>
        <li class="head__list-link">
          <a class="sul" href="#">5 season</a>
        </li>
        <li class="head__list-link">
          <a class="sul" href="#">6 season</a>
        </li>
      </ul>
    </nav>
    <div class="logo">
      <img src="images/logo.svg" alt="" class="head__img1">
    </div>
  </header>


  <section class="about">
    <div class="conteiner">
      <h2 class="about__title">О сериале</h2>
      <div class="about__items">
        <div class="about__item-1">
          <p class="about__text1">Жанр</p>
          <p class="about__text">Историческая драма</p>
          <p class="about__text1">Сезонов</p>
          <p class="about__text">6</p>
          <p class="about__text1">Длительность серии</p>
          <p class="about__text">45 минут</p>
          <p class="about__text1"> На экранах</p>
          <p class="about__text">С 3 марта 2013 по сей день</p>
        </div>
        <div class="about__item-2">
          <p class="about__text">Викинги – шикарный исторический сериал, один из лучших в своем жанре, шоу может похвастаться огромной фан-базой, а также тем, что пробудил интерес к истории и возродил моду на викингов.</p>
          <p class="about__text1">«Викинги» созданы по заказу канала американского канала History, однако работали над ним канадцы и ирландцы. Сериал поражает масштабными сценами сражений, добротным и глубоким сценарием, а также максимальным
            вниманием к исторической эпохи. Авторы сериала потратили кучу времени и денег (бюджет первого сезона - $40 млн, дальше суммы возросли) на то, чтобы викинги и их современники выглядели в шоу так, какими они был в свое время – VIII – IX
            веках нашей эры. С другой стороны – отсутствие точных исторических фактов и (полу)легендарность многих событий позволили авторам сериала вольную трактовку многих событий.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="yout">
    <div class="yout__ot">
      <h2 class="yout__title1">The Storm</h2>
      <h2 class="yout__title">Is Coming...</h2>
      <div class="obg">
        <img src="images/youtube 1 1.png" alt="" class="image">
        <a class="yout__text" href="#">Посмотреть видео на ютуб</a>
      </div>
    </div>
  </section>



  <section class="season">
    <div class="conteiner">
      <h2 class="season__title">Все сезоны</h2>
      <div class="season__items">
        <div class="pad">
          <div class="season__item">
            <h1 class="season__item--title">01</h1>
            <div href="#" class="sulka">
              <img src="images/s1.jpg" alt="" class="img">
              <a href="#" class="sulka__watch">Watching</a>
            </div>
          </div>
        </div>
        <div class="pad">
          <div class="season__item">
            <h1 class="season__item--title">02</h1>
            <div href="#" class="sulka">
              <img src="images/s2.jpg" alt="" class="img">
              <a href="#" class="sulka__watch">Watching</a>
            </div>
          </div>
        </div>
        <div class="pad">
          <div class="season__item">
            <h1 class="season__item--title">03</h1>
            <div href="#" class="sulka">
              <img src="images/s3.jpg" alt="" class="img">
              <a href="#" class="sulka__watch">Watching</a>
            </div>
          </div>
        </div>
        <div class="pad">
          <div class="season__item">
            <h1 class="season__item--title">04</h1>
            <div href="#" class="sulka">
              <img src="images/s4.jpg" alt="" class="img">
              <a href="#" class="sulka__watch">Watching</a>
            </div>
          </div>
        </div>
        <div class="pad">
          <div class="season__item">
            <h1 class="season__item--title">05</h1>
            <div href="#" class="sulka">
              <img src="images/s5.jpg" alt="" class="img">
              <a href="#" class="sulka__watch">Watching</a>
            </div>
          </div>
        </div>
        <div class="pad">
          <div class="season__item">
            <h1 class="season__item--title">06</h1>
            <div href="#" class="sulka">
              <img src="images/s6.jpg" alt="" class="img">
              <a href="#" class="sulka__watch">Watching</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="heroes">
    <div class="conteiner">
      <h1 class="heroes__title">Головні герої</h1>
      <div class="heroes__item">
        <div class="heroes__flex">
          <img class="heroes__img" src="images/rag.jpg" alt="">
          <div class="heroes__text">
            <h2 class="heroes__text--title">Рагнар</h2>
            <p class="heroes__text1">Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный скандинавский конунг из рода Инглингов, ключевой персонаж сериала.</p>
            <p class="heroes__text2">Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей своей жизни следует пути викинга. Рассекая море в поисках боевой славы и наживы, он стремится обрести новые знания, открыть неизвестные земли и
              изменить нелегкую судьбу своего народа, живущего в суровых условиях Скандинавского полуострова</p>
          </div>
        </div>
        <div class="heroes__flex">
          <img class="heroes__img" src="images/rag.jpg" alt="">
          <div class="heroes__text">
            <h2 class="heroes__text--title">Рагнар</h2>
            <p class="heroes__text1">Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный скандинавский конунг из рода Инглингов, ключевой персонаж сериала.</p>
            <p class="heroes__text2">Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей своей жизни следует пути викинга. Рассекая море в поисках боевой славы и наживы, он стремится обрести новые знания, открыть неизвестные земли и
              изменить нелегкую судьбу своего народа, живущего в суровых условиях Скандинавского полуострова</p>
          </div>
        </div>
        <div class="heroes__flex">
          <img class="heroes__img" src="images/rag.jpg" alt="">
          <div class="heroes__text">
            <h2 class="heroes__text--title">Рагнар</h2>
            <p class="heroes__text1">Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный скандинавский конунг из рода Инглингов, ключевой персонаж сериала.</p>
            <p class="heroes__text2">Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей своей жизни следует пути викинга. Рассекая море в поисках боевой славы и наживы, он стремится обрести новые знания, открыть неизвестные земли и
              изменить нелегкую судьбу своего народа, живущего в суровых условиях Скандинавского полуострова</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="history">
    <div class="conteiner">
    <p class="histori__item">Сериал «Викинги». Правами на сериал владеет канал History.</p>
</div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
